{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SchoolApp-0abaa44c-9b72-4ce2-9358-904fcd8c7d78;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CloudinarySettings": {
    "CloudName": "dbewnux6j",
    "ApiKey": "253232689759264",
    "ApiSecret": "l7gKj0fzvNEAgm9Uk0icHVShlnU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
